@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%%%%%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%BBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%8%%%%%%BBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB%%%%%%BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%B@@BB%8&&WWWMMMMWWWWW&&8%%BB@@B%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%B@BB%8&WMMM###############MMWW&8%BBB%%%8%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%B@B8&WM##########################MMW8%BBB%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%BBB%&WM#################################MW8%BB%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%8%%BB%8&M################M&&W&&M###############MM&8BBB%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%BB%&MM#####MM#########M&88&W&88&M#####MWMMM######MW%BB%8%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%B@B8W######MW88M#######M8%&M###MW%%W####&8&8&##M#####M&%BB%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%BB%WM#####MW8&8%W#######8%W###M###M%%M###8@%W##&%&WM####M8B@%8%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%BBB8M#####W88&&&&8W######&%W#*#M8W*##W%&##W8%8#*W%8W8%W####M&%BB%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@BBB%%%%%%%8BB%&M####M&WW88&WM%%M####M8&#*#*M8&##*#&8M#W&W&WW%8WM&B8MM####W8BB%8%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B%%%B%%%%%%BB8W#####&8WM&B%&&8@BW####&8W#*##WWWM#**M&W#MM#W88%%&WWWW&M#####M&BB%8%%%%%BBB@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B%%%%BB%%%8B@8M####W&88W&%888888&M####&&#***W%B%W#**#&&####MWWW8%8W#&8##W####M&BB%%%%%BB%%BB@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@B%%%%%%%BB%%B@8M####W8B&&8%8WW8WMMM####M&W#*#*M&&&M#**#&&M#######M88MM%%W&8&W####WBB%8%BBB%%%%BB@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B%%%%%%%%%%%@@&#####&%888W&88&MMM####MWW8%&#*#M&WMW&W#*#W%8W#######MWM&&W8%%BW*####WBB%%BB%%%%%%%B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B%%%%%%%%%%%B@&#####W8%WM88&8&W#####MW&8&88W###W8888%W*##W8888&W######MWMM8%8&MM&M###&%@B%%%%%%%%%%B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@B%%%%%%%%%%8BB&MW&W&8W&%&#8@8WM####W&&&WWM#W&M*#WWWWWWW##MWWMM&888&M######W%8&W&B%#####WB@%%%%%%%%%%%B@@@@@@@@@@@@@@
@@@@@@@@@@@@@B%%%%%%%%%%8B@&#&8WW8%%&8%W8%W####W8&&WM####M&M#W88&&&88W*M&M###MW&88WM####MWW&888W#MM###&BB%%%%%%%%%%%B@@@@@@@@@@@@@
@@@@@@@@@@@@B%%%%%%%%%%%B@8##88WMW%B8W8%8W###W&8&M########W&MM&&&&&&&MM&W#######MW&8&M####M&8&WM&%W####&BB%%%%%%%%%%%B@@@@@@@@@@@@
@@@@@@@@@@@B%%%%%%%%%%8%@%M##M&%&&8&%%&WM##M&&&M##########M&M#########W&M#########M&88W####MW8%&&8M#M##M8BB8%%%%%%%%%%B@@@@@@@@@@@
@@@@@@@@@@@B%%%%%%%%%%%B%W###M8%888&%%W###W8&W############WW#**#####**MWM###########M&8&M####W888WM8&###M8B%%%%%%%%%%%B@@@@@@@@@@@
@@@@@@@@@@B%%%%%%%%%%%BBW###MW8%&888&W##M&&WM############MWM###WWWWM###MWM############W&&W####M&%&&%W####M%B%%%%%%%%%%%B@@@@@@@@@@
@@@@@@@@@@%%%%%%%%%%%BB&###M&&88&88&###W&&M##############WM#*#W&WMWWM#*#WW#############M&8&####M88&&WWM###WBB%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@B%%%%%%%%%%%@8M###MW8&W%B&###W8&M##############MW#*#MWM###WWM*#MWM##############W8&###MWWW&&88W###&BB%%%%%%%%%%B@@@@@@@@@
@@@@@@@@@%%%%%%%%%%%B%M###W&&&8&%8M##&8W###############MWM###WW####MWW###WW###############W8&M###M&%888&M##M8BB%%%%%%%%%%@@@@@@@@@
@@@@@@@@B%%%%%%%%%%BBW##*#8%8&8&WM##&8W################MW###WWM#####MWM##MWM###############M88M###&%8M#&&###M%B%%%%%%%%%%B@@@@@@@@
@@@@@@@@B%%%%%%%%%%B&###M&%8W88M###W8W################MWM##MWM#######WW###MWM###############M88M##M&8MM88W###WBB8%%%%%%%%%B@@@@@@@
@@@@@@@@%%%%%%%%%%B%MMW&88%&W8&M##W8W################MWM#*#WW########MWM###MW################M88M##M&&88&M####8B%%%%%%%%%%B@@@@@@@
@@@@@@@@%%%%%%%%%BBWW8W&8%&&B8M##W&W#################WW###MWM#########MWM##MWM################M8&M##M&8W#MWW##M%B%%%%%%%%%B@@@@@@@
@@@@@@@@%%%%%%%%%B8#&%8&W8W&B8##M&&#################MWM#*#WW###########WW###MWM################W8&###M8WM88M###&B%%%%%%%%%%@@@@@@@
@@@@@@@@%%%%%%%%%BW#M&BB&&&8&M##&W##################MM#*#MWM###########MWM###WW#################W8W##M&88&M####M%B8%%%%%%%%@@@@@@@
@@@@@@@@%%%%%%%%B%M##M&888%8M##&&M#################MM##*#WM#############MM#*#MW##################W&M##MWW#MWW###8@%%%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%%B&######MW8&##W8&W&&WW&&&&&&&&&&WW&WM#*#&8WMWWWMWWMWMMMMW&M###MWMMMMWWMMWWWWWMMMMW&&M####W88M###W%B%%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%B%M########MM##&88&&8888888888888&%B&#**M%%&&&88&&&&8&&&&&%8###M8%&&88888888888888888W###W8W######&@%%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%B8##MWM#######M&&8&WWWWWWWWWWWWWWW%%M**#&%&WWWW&WWWWWWWWWW8%&#*#&B8W&&&&&&&&&&&&&&8%8&###&8MMWWM##WB%%%%%%%%B@@@@@@
@@@@@@@B%%%%%%%BWMW8%8&M#####&WM&8WMMMMMMMMMMMM#W%W###W%&MMMMMMMMMMMMMMMMM8%M**M88MMMMMMMMMMMMMMW88W&W##W&88%%W##M8B%%%%%%%B@@@@@@
@@@@@@@BB%%%%%B%MW8BB8&&&W##M&W#M8&MMMMMMMMMMM#M88M#*M%8MMMMMMMMMMMMMMMMMMW%&#*#W%&#MMMMMMMMMMMM&8W#&&###W%88%W###&B%%%%%%%B@@@@@@
@@@@@@@BB%B%%%B&M8888&&%%W##&&M##&8WMMMMMMMMMMM&%W###&%&MMMMMMMMMMMMMMMMMMM8%M**#8%WMMMMMMMMMMMW8&##W8W##MWW&&M###WBB%%%%%%B@@@@@@
@@@@@@@%%%%%%BBWM8WM&&&B8M#M&W###M88MMMMMMMMMMW%8#*#M%8MMMMMMMMMMMMMMMMMMMMW%8#*#M%8MMMMMMMMMMM88M##M&&###M88W&M##M%B%%BBBBB@@@@@@
@@@@@B%%%%%%%B%MMWMW&8&8W##W&M####W%&MMMMMMMMM88M###8%WMMMMMMMMMMMMMMMMMMMMM&BW**#&%W#MMMMMMMM&%&####W8M##WB%88W###8@%%BB%%B@@@@@@
@@@@@B%%%%%%%B8M##M88&8&M##&&#####M88WMMMMMM#&%&#**W%&##MMMMMMMMMMMMMMMMMMMMM%%M**M88M#MMMMMMW88M####M&W##W%8&%%M##&@%%%%%%%@@@@@@
@@B@@%%%%%%%%B&M##&%8W88M#M8W######W%&MMMMMMM88M**M%8WW&&&WMMMMMMMMMMMMMMMMMMW%&###&%&MMMMMMM&%W#####M&&##MWWW8&###WBB%%%%%%B@@@@@
@@@@%%%%%%%%%BW###&888%8M#W&M#######&8WMMMMM&%W###&%WM%@@@8MMMMMMMMMW%%W#MMMMM8%M*#M88WMMMMMW8&#######W&###M&8W####M%B%%%%%%%B@@@@
@@@@%%%%%%%%%BW##M&&&88W##&&M#######M8&MMM#W%8##*M%8MWB$$$%WMMMMMMMWB$$%WMMMMMW%8###W%&MMMMM&8M#######M&M##M8%WMM##M8@%%%%%%%%@@@@
@@@B%%%%%%%%B%M##M88B8WM#M&W#########&8WMMM&%W#*#8%W#WB$$$%MMMMMMMWB$$$$%MMMMMM&%W**#8%WMMMW8&########M&W##MW&88&###&@%%%%%%%%@@@@
@@@B%%%%%%%%B%M##M88@BW##M&M#########M88M#W%&##*W%8M#WB$$$%WMMMMMWB$$$$$%MMMMMMW%8#*#W%8MMM88M########M&&###W8%%8M##&B%%%%%%%%@@@@
@@@%%%%%%%%%B8M##WWM8%M##W&M##########&%WM8%M*##8%WMMWB$$$%WMMMMWB$$$$$%WMMMMMMM&%W#*#&%W#&%W##########W&##M8%88&&##WB%%%%%%%%B@@@
@@B%%%%%%%%%B&M##WM*M&M##W&M##########M88&%&#*#&%&MMMWB$$$%MMMMWB$$$$$%W#MMMMMMMW%8#*#M%8M88###########W&M#M8WMMW&##W%%%%%%%%%%B@@
@@B%%%%%%%%%B&###&&&&8&M#WWM###########M%B8#**M%8MMMMWB$$$%WM#W%$$$$$%W#MMMMMMMMM&%W**#&%88M###########W8W#M&WMMWW##M%B%%%%%%%%B@@
@@B%%%%%%%%%B&###&%@&W8W#WW#############8BW*##8%WMMMMWB$$$%M#WB$$$$$%W#MMMMMMMMMMW88M*#M8B&############M8W##W8&88W##M%B%%%%%%%%B@@
@@B%%%%%%%%%BW###&&%8&8M#&W#############W&#**W%8MMMMMWB$$$%MMB$$$$$%W#MMMMMMW%%M#M&%&###W8M############M8W##MW88&&##M%B%%%%%%%%B@@
@@%%%%%%%%%%BW##M&#W%%W##&W############MWM#*#8%WMMMMMWB$$$%W%$$$$$%WMMMMMMMM%$$8MMM8%M*#MWM############M&W###M88W&M#M8B%%%%%%%%%@@
@@%%%%%%%%%%BW##M&WM&8W##&W############WW#**W%&MMMMMMWB$$$%%$$$$$BW#MMMMMMM%$$$@8M#&%&#*#MWM###########M&W##M&88&W##M8B%%%%%%%%%@@
@@%%%%%%%%%%BW###8B888&##&&###########MWM###8%WMMMMMMWB$$$%%@$$$$BWMMMMMMM8$$$$$%M#M8%M##MWW###########MWW##W8WW%M##M8B%%%%%%%%%@@
@@%%%%%%%%%%B&###8%&8%&##&W###########WW###W%&MMMMMMMWB$$$8W8$$$$$%WMMMMM8$$$$$B&MMMW%&###MWM##########M&W##W&MW%&M#M%B%%%%%%%%%@@
@@B%%%%%%%%%B&##M&MMW8&##&W##########WWM###8%WMMMMMMMWB$$$%MM%$$$$$%WM#M8$$$$$BWMMMMM8%W*##WW##########M&W#M&8W&&8W#M%B%%%%%%%%%@@
@@B%%%%%%%%%B&###WM&WWWM#WW##########&W#*#W&8&MMMMMMMWB$$$%M#M%$$$$$%M#8@$$$$BWMMMMMM8%W###MWM#########M8W##W88WW8M#M%B%%%%%%%%%@@
@@B%%%%%%%%%B&###W8B%8&W#W&M########WW##*MWMW8&MMMMMMWB$$$%M##W%$$$$$8&@$$$$BW#MMMMM&8WWM###WW#########M8W##M%%WWW##M%B%%%%%%%%%@@
@@@%%%%%%%%%B&###W%%%BBW#W&M#######M&M###WW##88WMMMMMWB$$$%MMMMW%$$$$$$$$$$BWMMMMMMW8&#MW###MWM########W8M##M&8&&M##W%B%%%%%%%%B@@
@@@B%%%%%%%%B8M##W&&W&%&#W&M#######WW###MWM##W8&MMMMMWB$$$%MMMM#W%$$$$$$$$BWMMMMMMM88M##WW#*#WW########W8###MWMW&W##WB%%%%%%%%%@@@
@@@@%%%%%%%%B%M##MW&&&&W#M&W######M&M#*#WW####&8WMMMMWB$$$%MMMMMMW%$$$$$$BWMMMMMMM&%W###MWM*#MWM#######&&###W&WW8&##WB%%%%%%%%%@@@
@@@@%%%%%%%%BBW##MWW&8WM##&W######WW###MWM####M8&MMMMWB$$$%MMMMMMMWB$$$$BWMMMMMMMW88M####WW###MW######M&&###W8&8%W##&@%%%%%%%%B@@@
@@@@%%%%%%%%BBW###M#MM####&&M####M&M###WW######&8WMMMWB$$$%WMMMMMMMWB$$BWMMMMMMMM&%&#####MWM**MWM#####M&W####MMW%W##&@%%%%%%%%@@@@
@@@@B%%%%%%%%B&###########W&M####WW#*#WWM######M8&MMMW%$$@8MMMMMMMMM&@@&MMMMMMMMW88M######WW###WWM####M8M######M&M#M8@%%%%%%%%@@@@
@@@@@B%%%%%%%B8M##########M&&WWWWWM##MWM########W8WMMM&88&WMMMMMMMMMM&&MMMMMMMMM&%W#######MWM###WWM###W&###W&WW&&##M%B%%%%%%%B@@@@
@@@@@B%%%%%%%@%M##########M8%8&&&M###MW#########M88MMMMMMMMMMMMMMMMMMMMMMMMMMMMW%8#########WW#*#M&&WWW8&###W%%%WM##WBB%%%%%%%@@@@@
@@@@@@B%%%%%B@BW#########M8%&MMM##*#MWM##########W8&MMMMMMMMMMMMMMMMMMMMMMMMMMM88M#########MWM#*#W&WW&B8####M8%W###&@B%%%%%%B@@@@@
@@@@@@@B%%BB%BBW########M8%W##*****#WW############&&MMMMMMMMMMMMMMMMMMMMMMMMMMW%&###########MWM*#####M&%8M####&&###8@%%%%%%%@@@@B@
@@@@@@@BB%%%%%B&########&%W###*#####W&M###########M&WMMMMMMMMMMMMMMMMMMMMMMMMM&8M###########M&M*##***##W%&####MWM#M%@%BBBBB@@@@@@@
@@@@@@@B%%%%%%B%M######M8W#**#M####*#&&M###########&8&WWWWWWWWWWWWWWWWWWWWWWW&8W###########MWW#*##MM##*#W%W#######WB%%%BBBB@@@@@@@
@@@@@@@B%%%%%%%BW######&&#*#*#&8M*#**M&WMMMMMMMMMMM&%%88888888%%%%%888%%%8%%%%8M#MMMMMMMMMMW&##*#&%W#####&%#######&B%%%%%%B@@@@@@@
@@@@@@@B%%%%%%%B8######8&#*##*&B&#*###MMMMMMMMMMMMMMWW&&&&&&&&&&&&&&&&&8&&8888WMMWMMMMMMMMWWM*##W%8WW##*#W%W#####M8B%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%B%M####M8&##*MWM8%W####*#############*##########################################M8%M&%#*##M8&#####WB%%%%%%%%@@@@@@@
@@@@@@@B%%%%%%8BB&####M8&###&@&M%8#*#*################******#*##*#*#***#***#*##****#**#****#**#&B&W%&M#*#M8&#####&B%%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%%B8M####8&##M&%WM8&#**#MWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM##*#&%&88W8W##M8&####M%B8%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%8BBW####&8M*MM###MM#**M&&WWWWWWWWWWWWWMW8888888%%%%%%%%%%%88&WWWWWWWWWWWWWWWWM*#MMW&WM%&M*M%W####WBB%%%%%%%%@@@@@@@
@@@@@@@B%%%%%%%%%@8M###M%&##**#***#*#&&M##########MMM#M8%&&&&888888888888%B&MMMMMMMMMMMMMMM&&#*######MMM#W%M###M8B%%%%%%%%B@@@@@@@
@@@@@@@@%%%%%%%%%BBW####&%W#*#**##*#W8W################W8WMMMMMMMMMMMMM#M88M###############M&W###*###*##M%8####WBB8%%%%%%%%@@@@@@@
@@@@@@@@%%%%%%%%%%@8M####&8W#######W8W##################&8W#MMMMMMMMMMM#W8W#################W&M#*######M8%M###M8B%%%%%%%%%%@@@@@@@
@@@@@@@@B%%%%%%%%%BBW####M&%&WMMMM&B8M##################W8&MMMMMMMMMMMMW88###################W8W######W88M####WBB8%%%%%%%%B@@@@@@@
@@@@@@@@B%%%%%%%%%%B%M#####W888&88888W###################&8WMMMMMMMMMMM&%W###################&%%&WWMW&88M####M%B%%%%%%%%%%B@@@@@@@
@@@@@@@@@%%%%%%%%%8BB&######MW&&&WM#W8&##################M88MMMMMMMMMMW8&###################&8WW&8&&88&M#####&B%%%%%%%%%%%@@@@@@@@
@@@@@@@@@B%%%%%%%%%%B%W##############W8&##################&8WMMMMMMMMM88M#################M&8W###MMMMM######WBB%%%%%%%%%%B@@@@@@@@
@@@@@@@@@B%%%%%%%%%%%B8M##############W8&M################M88MMMMMMMM&%W#################M&8W##############M8B%%%%%%%%%%%@@@@@@@@@
@@@@@@@@@@B%%%%%%%%%8BB&##########MMM##W8&M################W%&MMMMMMM88M################M&8W###############&BB%%%%%%%%%%B@@@@@@@@@
@@@@@@@@@@B%%%%%%%%%%%BBW#########W%%W##M88WM##############M88MMMMMM&8W################W8&M###############WBB%%%%%%%%%%%@@@@@@@@@@
@@@@@@@@@@@B%%%%%%%%%%%B%M########WB@8M###&8&M##############W8&MMMMW8&###############M&8&M###WW##########W%B%%%%%%%%%%%B@@@@@@@@@@
@@@@@@@@@@@@B%%%%%%%%%8%@8M#####WW##&8W####W88&M#############&%WMMM&8M#############M&88W####M8BW########M%@%%%%%%%%%%%B@@@@@@@@@@@
@@@@@@@@@@@@@B%%%%%%%%%%%@8M####8@8WWWMWWM##M&88WM###########M88M#W%&############MW88&M###MM#M%BW######M8@B8%%%%%%%%%B@@@@@@@@@@@@
@@@@@@@@@@@@@@B%%%%%%%%%8B@8M###&@@%&W8%%8W###M&&&WM##########&%WM88M#########MW&&&&M###MW8%&#M%BW####M8B%%%%%%%%%%%%@@@@@@@@@@@@@
@@@@@@@@@@@@@@@B%%%%%%%%%8B@%M###&%WM8%&W8&MMM##M&&&&WMM#######&888W#######MMW&88&M#####W%8&@%#M%%###M8@B8%%%%%%%%%%B@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@B%%%%%%%%%%@@8M##MWM&&M*#&&M&&WM###W&&&&WWMMMM#M8%W##MMMWW&&&&&WM###MM##&%&W%@&*MW##M8@B%%%%%%%%%%%B@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@BB%%%%%%%%%%%B%W##MM&&W&%%MM88&%&####MWW&&&&&&WW&8WW&&&&&8&WWM#####M8%&MM&%8W%8#*##W%@B%%%%%%%%%%BB@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@%%%%%BB%%8%B%W###M8%BBW#W%%8888888W###MMWW&&&&&&&&&&WMM########M8%%B%##&888W###W%@B8%BB%%%%%%B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B%%%B%%%%8%@B&M##M&&M#M8B%M#8$$BB8M#########MWM###########M&W#W%&#%@&##8B&##M&%B%%8%%BB%%%%@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%BB8W####*M88&W##8B&MMMM#######################M%%M#&8&&%8##WM##W8BB%%%%%%%BBBB@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%BB%&M###M&&88W&&M#############################&%W#M&8&8&####M&%@B%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%BB8W###M8B&W8&MM##########MMMMMMMWWM########W%8##W%B8####W8BB%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%B@%&M##MM#M8BB8M########M8B%%%%%B%W########M8%W#M88M##M&B@B%8%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%BB%&M####M8%&#########M8%B%%%%B8M#########&B&#####M&%BB%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%BB%&MM##################################MWW###M&8B@B%8%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%BB%8WM###################################MW&%B@B%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%BBB%&WMM############################MM&8BBBB%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%BBB%%8&WMM##################MMMWW&%%B@B%8%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%@@B%%8&&WWWMMMMMMMMMWWW&&8%BB@BB%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%BBBBBB%%%%%%8%%%%%BBBBBBBB%%%8%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%8%%%%%%BBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBB%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBB%%%%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
